<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h16-uh-pzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="Z8L-Cj-GLr">
            <objects>
                <tableViewController id="Y1m-14-PKP" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gek-H3-krN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="u63-bT-SMW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u63-bT-SMW" id="HUF-WW-HZa">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-SF-Wom">
                                            <rect key="frame" x="38" y="11.5" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-Pt-fOu">
                                            <rect key="frame" x="8" y="11" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZQ-SF-Wom" firstAttribute="centerY" secondItem="HUF-WW-HZa" secondAttribute="centerY" id="6Vh-Me-8e3"/>
                                        <constraint firstItem="TZQ-SF-Wom" firstAttribute="leading" secondItem="HUF-WW-HZa" secondAttribute="leadingMargin" constant="30" id="Lzv-3W-dW1"/>
                                        <constraint firstAttribute="trailing" secondItem="TZQ-SF-Wom" secondAttribute="trailing" id="qKe-fb-3LW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bTF-1i-Egj" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="ghi-yb-koE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1m-14-PKP" id="vp3-d6-LCi"/>
                            <outlet property="delegate" destination="Y1m-14-PKP" id="heG-En-abJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="2ej-yW-Cct">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcR-xF-PiX">
                            <connections>
                                <segue destination="bTF-1i-Egj" kind="presentation" identifier="AddItem" id="B3E-Jw-vU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZr-pR-IvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="145.27736131934034"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="rdG-2k-nqz">
            <objects>
                <tableViewController id="EGa-sy-Xfa" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4YF-uY-UR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dgR-aJ-9nL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r64-jc-vWh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r64-jc-vWh" id="Rhc-Kb-MHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-7x-RYX">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EGa-sy-Xfa" eventType="editingDidEndOnExit" id="Jh6-oo-3c5"/>
                                                        <outlet property="delegate" destination="EGa-sy-Xfa" id="uRy-EP-vRq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gMI-UZ-RfG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SDI-tn-GVX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDI-tn-GVX" id="NLY-zt-3gO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Or-gEP">
                                                    <rect key="frame" x="8" y="7" width="290" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-r3-6Ls">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="07i-Ej-gwX"/>
                                                        <constraint firstAttribute="height" constant="36" id="ONE-JT-JxS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Iw-Or-gEP" firstAttribute="top" secondItem="NLY-zt-3gO" secondAttribute="top" constant="7" id="34b-Sx-NQV"/>
                                                <constraint firstItem="Nn6-r3-6Ls" firstAttribute="top" secondItem="NLY-zt-3gO" secondAttribute="top" constant="4" id="5Ok-59-n1N"/>
                                                <constraint firstAttribute="trailing" secondItem="Nn6-r3-6Ls" secondAttribute="trailing" id="7q1-Wp-LXd"/>
                                                <constraint firstAttribute="bottom" secondItem="7Iw-Or-gEP" secondAttribute="bottom" constant="6" id="8eG-qj-Am7"/>
                                                <constraint firstItem="7Iw-Or-gEP" firstAttribute="leading" secondItem="NLY-zt-3gO" secondAttribute="leading" constant="8" id="JCf-V8-Hjd"/>
                                                <constraint firstItem="Nn6-r3-6Ls" firstAttribute="leading" secondItem="7Iw-Or-gEP" secondAttribute="trailing" constant="8" id="eem-4I-ICE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="auC-DK-o3v" kind="show" identifier="PickIcon" id="Sk6-fT-r6A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EGa-sy-Xfa" id="mOh-Xr-bcN"/>
                            <outlet property="delegate" destination="EGa-sy-Xfa" id="aFz-Qj-iRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2kV-oV-V5I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pyc-Qb-sLs">
                            <connections>
                                <action selector="cancel" destination="EGa-sy-Xfa" id="QoM-ET-uoa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="LXT-YU-D4d">
                            <connections>
                                <action selector="done" destination="EGa-sy-Xfa" id="Ncl-5K-xP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="LXT-YU-D4d" id="gnE-nA-zoP"/>
                        <outlet property="iconImageView" destination="Nn6-r3-6Ls" id="bN8-6p-gVv"/>
                        <outlet property="textField" destination="rPw-7x-RYX" id="ypo-5A-IsV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooQ-bR-8iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="850.52473763118451"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="9ZN-54-g2N">
            <objects>
                <tableViewController id="auC-DK-o3v" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZO-2L-6TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="VtL-LL-c8a" style="IBUITableViewCellStyleDefault" id="CF2-Ta-bXW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF2-Ta-bXW" id="rr9-RV-dF6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VtL-LL-c8a">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auC-DK-o3v" id="fo3-gY-pkf"/>
                            <outlet property="delegate" destination="auC-DK-o3v" id="7zP-HQ-ubP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="6mI-oa-eD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l74-nm-dgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="851"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LiU-se-6WG">
            <objects>
                <tableViewController id="24a-EZ-wF2" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="23d-tY-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a2J-L8-gVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TTz-hx-b14">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTz-hx-b14" id="H3L-oB-peV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-Wx-LP2">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="24a-EZ-wF2" eventType="editingDidEndOnExit" id="2fc-yx-ueY"/>
                                                        <outlet property="delegate" destination="24a-EZ-wF2" id="rUO-rt-ba4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHv-Wx-LP2" firstAttribute="top" secondItem="H3L-oB-peV" secondAttribute="top" constant="6" id="ATX-en-ozu"/>
                                                <constraint firstItem="dHv-Wx-LP2" firstAttribute="leading" secondItem="H3L-oB-peV" secondAttribute="leading" constant="8" id="OhG-fP-yqM"/>
                                                <constraint firstAttribute="trailing" secondItem="dHv-Wx-LP2" secondAttribute="trailing" constant="8" id="sJ6-A1-9Q3"/>
                                                <constraint firstAttribute="bottom" secondItem="dHv-Wx-LP2" secondAttribute="bottom" constant="7.5" id="v6X-6V-BeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9sg-1Q-BO3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fmD-4i-0SH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmD-4i-0SH" id="7qP-si-3wx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-jA-Nv5">
                                                    <rect key="frame" x="8" y="8" width="302" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-9S-Lb4">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="24a-EZ-wF2" eventType="valueChanged" id="dvJ-vy-5iF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjZ-9S-Lb4" firstAttribute="top" secondItem="7qP-si-3wx" secondAttribute="top" constant="6" id="4wi-hQ-vE0"/>
                                                <constraint firstAttribute="trailing" secondItem="kjZ-9S-Lb4" secondAttribute="trailing" constant="8" id="XaS-fs-iWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="odG-Xg-Qu4" detailTextLabel="b6T-v2-ytK" style="IBUITableViewCellStyleValue1" id="yDl-7R-GGq">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDl-7R-GGq" id="xgm-uQ-68c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odG-Xg-Qu4">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6T-v2-ytK">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="24a-EZ-wF2" id="61W-p8-1cM"/>
                            <outlet property="delegate" destination="24a-EZ-wF2" id="3j7-0z-Hy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="GmR-zp-hrR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jem-w2-xGg">
                            <connections>
                                <action selector="cancel" destination="24a-EZ-wF2" id="prT-13-8Qm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="FJI-T4-w8e">
                            <connections>
                                <action selector="done" destination="24a-EZ-wF2" id="W5i-Ih-Mu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="NR7-gW-Ay5" id="0Wu-rf-Qut"/>
                        <outlet property="datePickerCell" destination="Rza-6q-Olw" id="Hbt-KC-7z9"/>
                        <outlet property="doneBarButton" destination="FJI-T4-w8e" id="rgx-J8-DPn"/>
                        <outlet property="dueDateLabel" destination="b6T-v2-ytK" id="5mf-A7-hRK"/>
                        <outlet property="shouldRemindSwitch" destination="kjZ-9S-Lb4" id="Sve-6c-KZs"/>
                        <outlet property="textField" destination="dHv-Wx-LP2" id="IAx-M3-iNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zya-Os-9q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rza-6q-Olw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rza-6q-Olw" id="Zdk-fd-wZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-gW-Ay5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502250363.55769998">
                                    <!--2016-12-01 01:59:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="24a-EZ-wF2" eventType="valueChanged" id="UGX-f7-obS"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NR7-gW-Ay5" firstAttribute="leading" secondItem="Zdk-fd-wZx" secondAttribute="leading" id="NOg-ir-YBz"/>
                            <constraint firstAttribute="bottom" secondItem="NR7-gW-Ay5" secondAttribute="bottom" id="fQP-7I-EOM"/>
                            <constraint firstItem="NR7-gW-Ay5" firstAttribute="top" secondItem="Zdk-fd-wZx" secondAttribute="top" id="sdU-FC-bUj"/>
                            <constraint firstAttribute="trailing" secondItem="NR7-gW-Ay5" secondAttribute="trailing" id="vN1-u2-aG6"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVB-7w-kWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h16-uh-pzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKV-I2-dvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFm-9D-o2n" kind="relationship" relationship="rootViewController" id="WE4-yB-ZhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-aq-lpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="145"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="NTc-X6-6Oo">
            <objects>
                <tableViewController id="VFm-9D-o2n" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zue-aI-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VFm-9D-o2n" id="r4j-SC-elp"/>
                            <outlet property="delegate" destination="VFm-9D-o2n" id="cvG-8Y-p66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="FbC-mK-usr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCG-Kq-cTf">
                            <connections>
                                <segue destination="oQl-wr-V2C" kind="presentation" identifier="AddChecklist" id="Pnf-u2-c1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y1m-14-PKP" kind="show" identifier="ShowChecklist" id="PFi-cz-Hye"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4s-EH-beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jO2-AH-iHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTF-1i-Egj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDW-Hh-f46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24a-EZ-wF2" kind="relationship" relationship="rootViewController" id="JD5-Xo-E7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHN-z3-Ff0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JI1-Lr-w12">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oQl-wr-V2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljw-yz-F8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGa-sy-Xfa" kind="relationship" relationship="rootViewController" id="m6k-n8-odb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9i-q4-vWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ghi-yb-koE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
